\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shareholders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PHP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MySQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Stack}{4}}
