\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shareholders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active Directory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Milestones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PHP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MySQL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Stack}{7}}
